{
  "manifest_version": 3,
  "name": "GitLab Pipeliner",
  "version": "1.0",
  "description": "Runs a JavaScript file on page load",
  "permissions": ["activeTab", "nativeMessaging", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "attachConfigWatchers.js",
        "confirmPipelineRun.js",
        "attemptInjectionConfig.js",
        "storage.js",
        "content.js"
      ]
    }
  ]
}
